build.xml.data.CRC32=d3b3c6a9
build.xml.script.CRC32=0a98bf5f
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d3b3c6a9
nbproject/build-impl.xml.script.CRC32=c298bfab
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
nbproject/rest-build.xml.data.CRC32=b8eb6c7b
nbproject/rest-build.xml.script.CRC32=7f983b96
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
